<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <ImageView
            android:id="@+id/imvVCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvVCover" />

        <TextView
            android:id="@+id/txvCaNum"
            android:layout_width="241dp"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imvVCover"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvCaName"
            android:layout_width="242dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imvVCover"
            app:layout_constraintTop_toBottomOf="@+id/txvCaNum" />

        <TextView
            android:id="@+id/txvCaDes"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toEndOf="@+id/imvVCover"
            app:layout_constraintTop_toBottomOf="@+id/txvCaName" />

        <ImageButton
            android:id="@+id/ibtnEdit"
            android:layout_width="46dp"
            android:layout_height="38dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@+id/txvPrice"
            app:layout_constraintTop_toBottomOf="@+id/txvCaDes"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/ibtnDelete"
            android:layout_width="46dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toEndOf="@+id/ibtnEdit"
            app:layout_constraintTop_toBottomOf="@+id/txvCaDes"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/txvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/ibtnDelete"
            app:layout_constraintTop_toTopOf="@+id/ibtnDelete"
            tools:visibility="invisible" />

        <ImageButton
            android:id="@+id/ibtnbuynow"
            android:layout_width="103dp"
            android:layout_height="35dp"
            android:layout_marginStart="304dp"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txvID"
            app:srcCompat="@drawable/buy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>